<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>每日进步：一篇文章带你走进3D的世界 - 爷ゝ本霸气っ</title><meta description="技术分享,前端开发,数据接口,算法"><meta property="og:type" content="blog"><meta property="og:title" content="爷ゝ本霸气っ"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="爷ゝ本霸气っ"><meta property="og:description" content="技术分享,前端开发,数据接口,算法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn-us.imgs.moe/2023/06/13/64885bcb8efd8.png"><meta property="article:published_time" content="2023-06-14T08:00:16.000Z"><meta property="article:modified_time" content="2023-06-14T09:52:49.044Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="categories-web"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn-us.imgs.moe/2023/06/13/64885bcb8efd8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://removeif.github.io/"},"headline":"爷ゝ本霸气っ","image":["https://cdn-us.imgs.moe/2023/06/13/64885bcb8efd8.png"],"datePublished":"2023-06-14T08:00:16.000Z","dateModified":"2023-06-14T09:52:49.044Z","author":{"@type":"Person","name":"removeif"},"description":"技术分享,前端开发,数据接口,算法"}</script><link rel="alternative" href="/atom.xml" title="爷ゝ本霸气っ" type="application/atom+xml"><link rel="icon" href="https://cdn-us.imgs.moe/2023/06/13/64885bcb8efd8.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext"><style>body>.footer,body>.navbar,body>.section{opacity:1}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="/js/globalUtils.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s1.ax1x.com/2023/05/25/p9H4zND.png" alt="爷ゝ本霸气っ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/chat_brother">Chat哥</a><a class="navbar-item" href="http://111.230.213.88/">Leon-UI</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Leon9916/hexo-blog"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://cdn-us.imgs.moe/2023/06/14/648973ec05eca.png" alt="每日进步：一篇文章带你走进3D的世界"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E6%AF%8F%E6%97%A5%E8%BF%9B%E6%AD%A5/">每日进步</a></span><span class="level-item">1 小时 读完 (大约 6758 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">每日进步：一篇文章带你走进3D的世界</h1><div class="content"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>是一篇关于前端开发中的3D技术及其应用的博客文章。在这篇文章中，我们将探索令人兴奋的前端3D世界，揭示如何在网页中创造出引人注目的三维效果。</p>
<p>首先，我们会介绍前端开发中3D技术的基本原理和概念，包括CSS 3D转换、CSS 3D变换和WebGL等技术。我们将解释如何使用这些技术来创建立体感知、逼真的视觉效果，并讨论它们对于增强用户体验的重要性。</p>
<p>随后，我们将深入了解前端3D技术的实际应用。从旋转、缩放和移动元素到创建复杂的3D场景，我们将探索如何使用CSS和JavaScript等工具和库来实现各种前端3D效果。我们还将介绍一些优秀的前端3D案例，让你能够欣赏到前端3D技术的魅力和创意。</p>
<p>此外，我们还会提供一些学习前端3D技术的资源和建议。无论你是一个新手还是有一定经验的开发者，这篇文章都会为你提供一些实践建议和学习路径，帮助你开始在前端开发中探索3D的世界。</p>
<p>通过本文，你将能够了解前端开发中的3D技术，并掌握一些实用的技巧和工具，以打造令人难忘的网页体验。无论你是一个对前端开发感兴趣的初学者，还是一个想要提升自己技能的专业开发者，这篇文章都将带你进入前端3D的精彩世界。</p>
<p>让我们一起探索前端3D的奇妙之处吧！</p>
<a id="more"></a>

<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>某一天在网上冲浪的是否发现某东上面的一款商品的图片介绍竟然可以拖动，在一番了解过后下，知道了这个效果是通过前端的3D引擎来实现的【上面的背景是chatgpt编的】</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/6489787e916fc.gif" alt=""></p>
<p>boss上也有类似效果<br><img src="https://cdn-us.imgs.moe/2023/06/14/648977d2bb8dd.gif" alt=""></p>
<h3 id="前端web-3d引擎框架"><a href="#前端web-3d引擎框架" class="headerlink" title="前端web 3d引擎框架"></a>前端web 3d引擎框架</h3><p>目前主流的3d引擎框架:WebGL、ThreeJS、BabylonJS、SceneJS和LayaboxJS</p>
<h4 id="1，WebGL"><a href="#1，WebGL" class="headerlink" title="1，WebGL"></a>1，WebGL</h4><p>WebGL（全写Web Graphics Library）是一种3D绘图协议，这种绘图技术标准允许把JavaScript和OpenGL ES 2.0结合在一起，通过增加OpenGL ES 2.0的一个JavaScript绑定，WebGL可以为HTML5 Canvas提供硬件3D加速渲染，这样Web开发人员就可以借助系统显卡来在浏览器里更流畅地展示3D场景和模型了，还能创建复杂的导航和数据视觉化。显然，WebGL技术标准免去了开发网页专用渲染插件的麻烦，可被用于创建具有复杂3D结构的网站页面，甚至可以用来设计3D网页游戏等等<br>浏览器支持：<br><img src="https://cdn-us.imgs.moe/2023/06/14/648978cac40a2.png" alt=""></p>
<h4 id="2，BabylonJS（开源-JavaScript、TypeScript）"><a href="#2，BabylonJS（开源-JavaScript、TypeScript）" class="headerlink" title="2，BabylonJS（开源;JavaScript、TypeScript）"></a>2，BabylonJS（开源;JavaScript、TypeScript）</h4><h5 id="（一）特点"><a href="#（一）特点" class="headerlink" title="（一）特点"></a>（一）特点</h5><p> 强大，美观，简单和开放的3D渲染体验。</p>
<h5 id="（二）适用范围"><a href="#（二）适用范围" class="headerlink" title="（二）适用范围"></a>（二）适用范围</h5><p>Babylon.js是一款WebGL开发框架。 适合做中大型项目，尤其是多种媒体混杂的或者是游戏项目VR体验项目</p>
<h5 id="（三）支持格式"><a href="#（三）支持格式" class="headerlink" title="（三）支持格式"></a>（三）支持格式</h5><p>glTF，OBJ，STL，.babylon (常用格式)。</p>
<h5 id="（四）优缺点"><a href="#（四）优缺点" class="headerlink" title="（四）优缺点"></a>（四）优缺点</h5><p>1、 优点<br>功能较为全面,功能比较丰富、灵活、模型显示不失真。有微软背景，有不少的demo，有较详细的api文档，有供测试的平台，有提供3dsmax转换模型的插件，比three.js成熟；几经更新与完善之后，Babylon.js已更新至1.12版本，相比之前的版本，除了不断的Bug修复之外，Babylon.js还新增了.许多非常牛叉的新特性，并对已有功能进行了完善。更方便快捷地完成光线、轮船纹理、海浪等的3D建模，从而带来最佳的呈现效果。<br>2、缺点<br>学习难度大、周期长，需要进行大量深入的学习与研究。另外，在模型文件较大或较多时，浏览器打开时会等待较长时间;<br>中文资料很少，没有系统的中文教程，如从入门到精通都可以给你讲一遍系统的教程，论坛也会被墙，相关的qq群较少，群里的人也不多，所以能真正指导我们的大牛也比较少。国内资料基本没有。同Three.js类似，Firefox浏览器在本地同时打开多个较大模型时，会提示浏览器性能不足问题。另外，模型在100M以上时可能存在无法加载的现象。.babylon模型预览，可以通过官方提供的沙盒地址，通过拖放.babylon文件进行查看。经过测试，发现个别.babylon模型仍难以打开。<br>⦁ 浏览器支持<br>对目前主流的IE11以上、Chrome和FireFox都支持。<br>⦁ 速度<br>同Three.js类似，加载大模型时速度较慢。需提供正在载入信息提示，尽可能提高用户体验。不过Babylon为了尽可能的提高加载速度，提供了工具可以将.babylon文件转换成几个文件，缓式加载以提高显示速度。<br>⦁ 运行环境<br>    运行Web端应用，需先在本地搭建应用服务器环境。例如：Apache、Tomcat、JBoss等。<br>主站：<a href="http://www.babyon.js.com/">http://www.babyon.js.com/</a></p>
<h4 id="3，ThreeJS（开源，JavaScript）"><a href="#3，ThreeJS（开源，JavaScript）" class="headerlink" title="3，ThreeJS（开源，JavaScript）"></a>3，ThreeJS（开源，JavaScript）</h4><h5 id="（一）特点-1"><a href="#（一）特点-1" class="headerlink" title="（一）特点"></a>（一）特点</h5><p>Three.js 是一款 webGL 开源框架，易用、简单、直观的方式封装了 3D 图形编程中常用的对象。在开发中使用了很多图形引擎的高级技巧，提高了性能。内置了很多常用对象和极易上手的工具，功能强大。</p>
<h5 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h5><p>可以做中小型的重表现的Web项目。Three.js以简单、直观的方式封装了3D图形编程中常用的对象。更方便快捷地完成光线、轮船纹理、海浪等的3D建模，从而带来最佳的呈现效果。</p>
<h5 id="（三）支持格式-1"><a href="#（三）支持格式-1" class="headerlink" title="（三）支持格式"></a>（三）支持格式</h5><p> stl,obj+mtl+png,FBX，gltf格式（主要格式）</p>
<h5 id="（四）-优缺点"><a href="#（四）-优缺点" class="headerlink" title="（四） 优缺点"></a>（四） 优缺点</h5><p>1、优点<br>国内用的比较多，所以中文的资料也会比较多，有比较系统的中文教程如从入门到精通。用的人比较多，所以相关的qq群较多，群里的人也较多，接触到的大牛应该也会比较多。在WebGL的引入之前已经创建了three.js独特方便的模块化渲染接口，并在不用WebGL的情况下允许它使用SVG和HTML5画布元素。近些年，浏览器的功能越来越强大，渐渐得成为了复杂应用和图形的平台。同时，现有大多数浏览器实现了对 WebGL 的支持，但要直接使用 WebGL 相关接口进行开发，则需要学习复杂的着色器语言，且开发周期长，不利于项目的快速开发。<br>面对这种情况，Three.js 应运而生，它不但对 WebGL 进行了封装，将复杂的接口简单化，而且基于面向对象思维，将数据结构对象化，非常方便我们开发。Three.js 的发展十分迅速，然而配套的学习材料却比较匮乏，于是便有了当前的这个课程。<br>2、缺点<br>没有提供一些基础建模软件的插件，比如3dsmax的模型导出插件，虽然说提供一些读3ds格式，fbx格式的场景。要配合更多扩展库完成，因为你可能会需要联网通信功能的封装、声音普通控制甚至高级频谱控制、输入设备信息的处理等诸多渲染以外的功能。国内学习资料多，但加载速度慢、缺少碰撞检测等功能</p>
<h4 id="4，LayaboxJS-layaair底层开发Ar，JS-TS"><a href="#4，LayaboxJS-layaair底层开发Ar，JS-TS" class="headerlink" title="4，LayaboxJS(layaair底层开发Ar，JS,TS)"></a>4，LayaboxJS(layaair底层开发Ar，JS,TS)</h4><h5 id="（一）特点-2"><a href="#（一）特点-2" class="headerlink" title="（一）特点"></a>（一）特点</h5><p>LayaAir引擎的产品性能已达到原生APP的水准，甚至可以直接用于开发APP、HTML5、Flash的多端版本产品。裸跑性能堪比APP,支持2D，3D，VR开发。</p>
<h5 id="（二）适用范围-1"><a href="#（二）适用范围-1" class="headerlink" title="（二）适用范围"></a>（二）适用范围</h5><p>大型游戏开发项目与游戏上市企业，广告，营销，教育，应用开发等领域。</p>
<h5 id="（三）格式支持"><a href="#（三）格式支持" class="headerlink" title="（三）格式支持"></a>（三）格式支持</h5><p>  Spline。</p>
<h5 id="（四）优缺点-1"><a href="#（四）优缺点-1" class="headerlink" title="（四）优缺点"></a>（四）优缺点</h5><p>1、优点<br>裸跑性能堪比APP 多版本发布、知名CP首选引擎<br>极致性能：LayaAir优先使用webgl渲染，如果webgl不可用，自动无缝转为canvas渲染，引擎设计过程中处处以性能为优先原则，LayaAir是为裸跑而设计的HTML5引擎。<br>轻量易用：LayaAir API设计上追求精简，简单易用，上手容易，引擎本身非常注意自身大小，是目前同等功能最小的HTML5引擎。<br>支持多语言开发：LayaAir同时支持ActionScript3、TypeScript、JavaScript三种语言开发HTML使用任意一种自己喜欢的语言开发即可。<br>功能齐全：同时支持2D，3D，VR、时间轴动画，缓动、UI系统、粒子动画、骨骼动画、物理系统等。提供可视化辅助开发及工具流。LayaAirIDE提供代码开发工具及可视化编辑器，清晰的工作流，让美术，策划，程序紧密配合，提高开发效率。<br>开源免费：引擎全部开源并托管到github，并且全部免费使用，包括商用。<br>2、缺点<br>有些功能与问题，官方文档没提到。<br>底层技术<br>关于as/js/ts语言的选择，演讲者表示，LayaAir现在对as的支持最好；不过as毕竟是停止更新的语言，LayaAir以后对它的支持也会慢慢淡化，直至脱钩。在js和ts之间，演讲者建议选择ts，因为ts的类型健壮，而且ts编译成js的过程效率很高。<br>相关链接：<a href="https://ldc2.layabox.com/">https://ldc2.layabox.com/</a></p>
<h4 id="5，SceneJS"><a href="#5，SceneJS" class="headerlink" title="5，SceneJS"></a>5，SceneJS</h4><h5 id="（一）特点-3"><a href="#（一）特点-3" class="headerlink" title="（一）特点"></a>（一）特点</h5><p>它是针对计算机辅助设计的要求。 开源的JavaScript3D引擎，特别适合需要高精度细节的模型需求，比如工程学和医学上常用的高精度模型。</p>
<h5 id="（二）适用范围-2"><a href="#（二）适用范围-2" class="headerlink" title="（二）适用范围"></a>（二）适用范围</h5><p>它是针对计算机辅助设计的要求。 开源的JavaScript3D引擎，特别适合需要高精度细节的模型需求，比如工程学和医学上常用的高精度模型。</p>
<h5 id="（三）优缺点"><a href="#（三）优缺点" class="headerlink" title="（三）优缺点"></a>（三）优缺点</h5><p>1、优点<br>专门用于快速绘制大量单独连接的对象，而没有像阴影、反射等游戏引擎效果。SceneJS的API和JSON相似,它学习起来很简单。<br>2、缺点<br>相关社群几乎没有，中国很少人用。缺少碰撞检测等功能。加载大模型时速度较慢。需提供正在载入信息提示，尽可能提高用户体验。（可用工具可以将.babylon文件转换成几个文件，缓式加载以提高显示速度。）Firefox浏览器在本地同时打开多个较大模型时，会提示浏览器性能不足问题。另外，模型在100M以上时可能存在无法加载的现象。<br>相关链接:<a href="https://daybrush.com/scenejs/features.html#transition">https://daybrush.com/scenejs/features.html#transition</a></p>
<h3 id="ThreeJS实例"><a href="#ThreeJS实例" class="headerlink" title="ThreeJS实例"></a>ThreeJS实例</h3><h4 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h4><p><img src="https://cdn-us.imgs.moe/2023/06/14/64897d14b8623.png" alt=""></p>
<h4 id="3D模型展示"><a href="#3D模型展示" class="headerlink" title="3D模型展示"></a>3D模型展示</h4><p><img src="https://cdn-us.imgs.moe/2023/06/14/64897d5663a92.png" alt=""></p>
<h4 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h4><p><img src="https://cdn-us.imgs.moe/2023/06/14/64897d5a53ece.gif" alt=""></p>
<h4 id="web-VR"><a href="#web-VR" class="headerlink" title="web VR"></a>web VR</h4><p><img src="https://cdn-us.imgs.moe/2023/06/14/64897d6981336.png" alt=""></p>
<h3 id="3D引擎的基本知识"><a href="#3D引擎的基本知识" class="headerlink" title="3D引擎的基本知识"></a>3D引擎的基本知识</h3><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><blockquote>
<p>一个容器，容纳着除渲染器以外的三维世界里的一切。场景的元素采用右手笛卡尔坐标系，x轴正方向向右，y轴正方向向上，z轴由屏幕从里向外</p>
</blockquote>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64897eb5293d2.png" alt=""></p>
<h4 id="摄像机"><a href="#摄像机" class="headerlink" title="摄像机"></a>摄像机</h4><blockquote>
<p>就像人的眼睛，在一个空间里可以看向任意方向，可以通过参数调节可视角度和可视距离。</p>
</blockquote>
<div style="display:flex; align-items:center; justify-content:space-between;">
    <img src="https://cdn-us.imgs.moe/2023/06/14/64897f1a26845.png" alt="左侧图片" style="width:45%;">
    <img src="https://cdn-us.imgs.moe/2023/06/14/64897f1a53539.png" alt="右侧图片" style="width:45%;">
</div>
</br>

<h4 id="几何体"><a href="#几何体" class="headerlink" title="几何体"></a>几何体</h4><blockquote>
<p>3D世界里的所有物体都是 点组成面，面组成几何体。相信大家对以下标准的几何体比较熟悉</p>
</blockquote>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64897fc18368b.png" alt=""><br>面是由点构成的，面又可以组成各式各样的几何体。以球体举例，球体面上的点越多，球就越圆。但点越多，运算量也会越大…</p>
<h4 id="灯光"><a href="#灯光" class="headerlink" title="灯光"></a>灯光</h4><blockquote>
<p>3d引擎在没有手动创建光的情况下会默认有个环境光，不然你什么都看不到。常见的灯光有以下几种类型</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AmbientLight（环境光，没有方向全局打亮，不会产生明暗）</span><br><span class="line">DirectionLight（平行光，参考日光来理解）</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn-us.imgs.moe/2023/06/14/6489803cee7b7.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PointLight（点光源，参考灯泡来理解）</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn-us.imgs.moe/2023/06/14/6489803d30d67.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SpotLight（聚光灯，参考舞台聚光灯）</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn-us.imgs.moe/2023/06/14/648980655427f.png" alt=""></p>
<h4 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h4><p>想象一下你手里有一个立方体，你用一张A4纸包裹上立方体的所有面，并在上面画画。你画的内容就是<br>贴图。<br><img src="https://cdn-us.imgs.moe/2023/06/14/648980d9c4638.png" alt=""></p>
<h4 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">延续贴图里的想象，你用白卡纸画画，还是用油纸画画，呈现出来的质感是不同的对不对，这就是</span><br><span class="line">材质！下面五个球的颜色都是一样的，而材质从左至右分别是</span><br><span class="line"></span><br><span class="line">MeshBasicMaterial（基础材质，不受光照影响）</span><br><span class="line">MeshStandardMaterial（PBR标准材质）</span><br><span class="line">MeshPhongMaterial（高光材质，适用于陶瓷，烤漆类质感）</span><br><span class="line">MeshToonMaterial（卡通材质，俗称三渲二）三渲二：先通过3D技术建模，然后将3D模型渲染成2D的色块效果。</span><br><span class="line">MeshStandardMaterial（PBR标准材质模拟金属反射）</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898141d7279.png" alt=""><br><img src="https://cdn-us.imgs.moe/2023/06/14/648981437e022.png" alt=""></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>场景(Scene)：是物体、光源等元素的容器，可以配合 chrome 插件使用，抛出 window.scene即可实时调整 obj 的信息和材质信息。</li>
<li>相机(Camera)：场景中的相机，代替人眼去观察，场景中只能添加一个，一般常用的是透视相机(PerspectiveCamera)</li>
<li>物体对象(Mesh)：包括二维物体(点、线、面)、三维物体，模型等等</li>
<li>光源(Light)：场景中的光照，如果不添加光照场景将会是一片漆黑，包括全局光、平行光、点光源等</li>
<li>渲染器(Renderer):场景的渲染方式，如webGL\canvas2D\Css3D。</li>
<li>控制器(Control): 可通过键盘、鼠标控制相机的移动</li>
</ol>
<h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><p>了解了基础知识后，使用ThreeJS就比较容易上手了。可以说在3dmax等软件中调出来的90%的效果，用threejs都能找到对应的配置参数。</p>
<h4 id="引入-threejs"><a href="#引入-threejs" class="headerlink" title="引入 threejs"></a>引入 threejs</h4><p>由于我这里使用的是 vue3 + vite + ts 创建的demo,所以我们引入@types/three</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @types&#x2F;three</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn-us.imgs.moe/2023/06/14/6489822d860a5.png" alt=""></p>
<h5 id="应用threejs"><a href="#应用threejs" class="headerlink" title="应用threejs"></a>应用threejs</h5><p>在我们要用得项目的页面中引入three</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> THREE <span class="keyword">from</span> <span class="string">"three"</span>;</span><br></pre></td></tr></table></figure>

<h5 id="搭建基础场景"><a href="#搭建基础场景" class="headerlink" title="搭建基础场景"></a>搭建基础场景</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div id&#x3D;&#39;container&#39; style&#x3D;&quot;width:100vw;height: 100vh;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script setup lang&#x3D;&quot;ts&quot;&gt;</span><br><span class="line">import * as THREE from &#39;three&#39;</span><br><span class="line">import &#123; OrbitControls &#125; from &#39;three&#x2F;examples&#x2F;jsm&#x2F;controls&#x2F;OrbitControls&#39;</span><br><span class="line">import &#123; ref, onMounted &#125; from &#39;vue&#39;</span><br><span class="line">var scene, camera, renderer;</span><br><span class="line"></span><br><span class="line">function init() &#123;</span><br><span class="line">  &#x2F;&#x2F; 创建场景</span><br><span class="line">  scene &#x3D; new THREE.Scene();</span><br><span class="line">  &#x2F;&#x2F; 创建透视相机 不用正投影相机 fov视野角度，aspect摄像长宽比，near摄像机视近端面，far远端面</span><br><span class="line">  camera &#x3D; new THREE.PerspectiveCamera(90, document.body.clientWidth &#x2F; document.body.clientHeight, 0.1, 100);</span><br><span class="line">  &#x2F;&#x2F; 相机篇拍照位置</span><br><span class="line">  camera.position.set(0, 0, 3);</span><br><span class="line">  &#x2F;&#x2F; 渲染器</span><br><span class="line">  renderer &#x3D; new THREE.WebGLRenderer();</span><br><span class="line">  renderer.setSize(document.body.clientWidth, document.body.clientHeight);</span><br><span class="line">  document.getElementById(&quot;container&quot;).appendChild(renderer.domElement);</span><br><span class="line"></span><br><span class="line">  var controls &#x3D; new OrbitControls(camera, renderer.domElement);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;下方添加模型</span><br><span class="line">  &#x2F;&#x2F; const geometry &#x3D; new THREE.BoxGeometry( 1, 1, 1 );</span><br><span class="line">  &#x2F;&#x2F; const material &#x3D; new THREE.MeshBasicMaterial( &#123;color: 0x00ff00&#125; );</span><br><span class="line">  &#x2F;&#x2F; const cube &#x3D; new THREE.Mesh( geometry, material );</span><br><span class="line">  &#x2F;&#x2F; scene.add(cube);</span><br><span class="line"></span><br><span class="line">  loop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function loop() &#123;</span><br><span class="line">  requestAnimationFrame(loop);</span><br><span class="line">  renderer.render(scene, camera);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">onMounted(() &#x3D;&gt; &#123;</span><br><span class="line">  init()</span><br><span class="line">&#125;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">* &#123;</span><br><span class="line">  margin: 0;</span><br><span class="line">  padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p>运行起来就会是这样子【一片黑】<br><img src="https://cdn-us.imgs.moe/2023/06/14/648982b0878bc.png" alt=""></p>
<p>现在我们可以先添加一个标准几何体来试试看，比如我们添加一个立方体来试试看【把//下方添加模型注释解开】</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> geometry = <span class="keyword">new</span> THREE.BoxGeometry( <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span> );</span><br><span class="line"><span class="keyword">const</span> material = <span class="keyword">new</span> THREE.MeshBasicMaterial( &#123;<span class="attr">color</span>: <span class="number">0x00ff00</span>&#125; );</span><br><span class="line"><span class="keyword">const</span> cube = <span class="keyword">new</span> THREE.Mesh( geometry, material );</span><br><span class="line">scene.add( cube );</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn-us.imgs.moe/2023/06/14/648984c7e214b.gif" alt=""></p>
<p><strong>requestAnimationFrame</strong><br>可能有细心的同学发现了，requestAnimationFrame  这个函数到底是干嘛的<br>我们先了解一下什么时什么是重绘和回流?</p>
<p><strong>重绘：</strong><br>重绘: 当渲染树中的一些元素需要更新属性，而这些属性只是影响元素的外观、风格，而不会影响布局的操作，比如 background-color，我们将这样的操作称为重绘</p>
<p><strong>回流：</strong><br>回流：当渲染树中的一部分（或全部）因为元素的规模尺寸、布局、隐藏等改变而需要重新构建的操作，会影响到布局的操作，这样的操作我们称为回流。<br>常见引起回流属性和方法：<br>任何会改变元素几何信息（元素的位置和尺寸大小）的操作，都会触发回流。</p>
<blockquote>
<p>（1）添加或者删除可见的 DOM 元素；<br>（2）元素尺寸改变——边距、填充、边框、宽度和高度<br>（3）内容变化，比如用户在 input 框中输入文字<br>（4）浏览器窗口尺寸改变——resize事件发生时<br>（5）计算 offsetWidth 和 offsetHeight 属性<br>（6）设置 style 属性的值<br>（7）当你修改网页的默认字体时。</p>
</blockquote>
<p>requestAnimationFrame的作用类似 setTimeout、setInterval ，那为啥这里不用呢<br>requestAnimationFrame 比起 setTimeout、setInterval的优势主要有两点：</p>
<blockquote>
<p>1、requestAnimationFrame 会把每一帧中的所有DOM操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。<br>2、在隐藏或不可见的元素中，requestAnimationFrame将不会进行重绘或回流，这当然就意味着更少的的cpu，gpu和内存使用量。</p>
</blockquote>
<p><strong>模型自动旋转</strong><br>有了以上的对 requestAnimationFrame 函数的了解，如果我们在方法里面加入下列方法，那么模型就会自动旋转起来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cube.rotation.x += <span class="number">0.01</span>;</span><br><span class="line">cube.rotation.y += <span class="number">0.01</span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898482a0022.png" alt=""></p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898318b6744.gif" alt=""></p>
<h5 id="模型设计"><a href="#模型设计" class="headerlink" title="模型设计"></a>模型设计</h5><p>要想在移动端网页里流畅运行，最好模型不能超过10万面，而我自己又缺少模型设计相关的能力，那问题来了，好看的模型怎么来呢？</p>
<p><strong>sketchfab：<a href="https://sketchfab.com/search?q=plane&amp;type=models">https://sketchfab.com/search?q=plane&amp;type=models</a></strong></p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898501e7a69.png" alt=""></p>
<p><code>sketchfab</code> 上模型有收费的有免费的，收费的要购买的话需要刀，没有境外支付方式的话最好不要尝试，别问我为什么，我自己亲生尝试过，纯属折磨人，免费的也有许多，但质量就比较收费的要差些许。上面的模型基本上可以满足大部分人对基础模型的需求，但如果要对模型进行对应自定义修改，就需要自己到软件上修改了</p>
<p>因为上家公司是做机票相关的，所以下个飞机的模型来作为demo<br>制作模型的软件很多，例如3DMax和Blender之类，但是3DMax虽然功能很齐全，但是没有系统学习的还是太难用了，我这里用的Blender来修改模型的</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/6489855bd4c23.png" alt=""></p>
<p>本来想做成这样的☝️，但是改着改着，就变成这样了👇</p>
<div style="display:flex; align-items:center; justify-content:space-between;">
    <img src="https://cdn-us.imgs.moe/2023/06/14/6489859f23fb7.png" alt="左侧图片" style="width:45%;">
    <img src="https://cdn-us.imgs.moe/2023/06/14/6489859b9397e.png" alt="右侧图片" style="width:45%;">
</div>
</br>

<p>（不要过多在意外表，都是飞机拉横幅。。。）<br>梳理好模型结构后，我们就要准备模型文件了</p>
<p>3d模型的文件格式有很多，但threejs里常用的基本是</p>
<ol>
<li><p>OBJ格式</p>
<blockquote>
<p>老牌通用3d模型文件，不包含贴图，材质，动画等信息。</p>
</blockquote>
</li>
<li><p>GLTF格式（图形语言传输格式）</p>
<blockquote>
<p>由OpenGL官方维护团队推出的现代3d模型通用格式，可以包含几何体、材质、动画及场景、摄影机等信息，并且文件量还小。有3D模型界的JPEG之称。</p>
</blockquote>
</li>
</ol>
<p>【需要注意的是，<a href="https://sketchfab.com/search?q=plane&type=models">sketchfab</a> 下载模型的格式是根据用户上传的模型格式来的，原模型用的是OBJ格式，这里我们需要使用GLTF格式，可以通过建模软件或ThreeJs提供的<a href="https://threejs.org/editor/">editor</a>来转换并导出】</p>
<p><strong>Blender导出：</strong><br><img src="https://cdn-us.imgs.moe/2023/06/14/648986f30fcc2.png" alt=""></p>
<p><strong>editor导出：</strong> 我导出一控制台报错，不知道为啥<br><img src="https://cdn-us.imgs.moe/2023/06/14/648987332db69.png" alt=""></p>
<p>通过GLTFLoader，我们可以加载一个.gltf格式的3d模型文件。需要注意的是，这些Loader都以插件的形式存在，需要引入相应的XXXLoader才能使用<br>three下载的时候就自己有XXXLoader，但是需要我们引入</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898745c335a.png" alt=""></p>
<p>然后我们只要在 setModel里加载对应模型就可以了<br>需要注意的是可能会出现3D模型太小，或者模型为黑色在背景中看不到的情况，可添加辅助线定位，并添加环境光源或者纹理</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> axesHelper = <span class="keyword">new</span> THREE.AxesHelper(<span class="number">100</span>);</span><br><span class="line">scene.add(axesHelper);</span><br></pre></td></tr></table></figure>

<p>也可以在初始化的时候把背景颜色设置为透明<br><img src="https://cdn-us.imgs.moe/2023/06/14/6489876f0f5c9.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">renderer = <span class="keyword">new</span> THREE.WebGLRenderer(&#123;</span><br><span class="line">  antialias: <span class="literal">true</span>,</span><br><span class="line">  alpha: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2023/06/14/pCn4TwF.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> loader = <span class="keyword">new</span> GLTFLoader();</span><br><span class="line"><span class="comment">// console.log(loader)</span></span><br><span class="line">loader.load(</span><br><span class="line">    <span class="string">'./model/plane.gltf'</span>,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"> gltf </span>) </span>&#123;</span><br><span class="line">      scene.add( gltf.scene );</span><br><span class="line">      <span class="comment">// var axesHelper = new THREE.AxesHelper(100); // 如果是黑色背景可能看不见模型，加条辅助线就可以了</span></span><br><span class="line">      <span class="comment">// scene.add(axesHelper);</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"> xhr </span>) </span>&#123;</span><br><span class="line">      <span class="comment">//侦听模型加载进度</span></span><br><span class="line">      <span class="built_in">console</span>.log( ( xhr.loaded / xhr.total * <span class="number">100</span> ) + <span class="string">'% loaded'</span> );</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span> (<span class="params"> error </span>) </span>&#123;</span><br><span class="line">      <span class="comment">//加载出错时的回调</span></span><br><span class="line">      <span class="built_in">console</span>.log( <span class="string">'An error happened'</span> );</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>加载模型后的效果：<br><img src="https://cdn-us.imgs.moe/2023/06/14/648988758067a.gif" alt=""></p>
<h5 id="动画效果"><a href="#动画效果" class="headerlink" title="动画效果"></a>动画效果</h5><p>看看上面的gif效果我们发现，本来我们的飞机后面的横幅是有动画的，但是在这里没有效果<br>我们现在全局定义动画存储数组，时钟对象<br><img src="https://cdn-us.imgs.moe/2023/06/14/648988bd717f1.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mixers = [] <span class="comment">// 定义动画存储数组</span></span><br><span class="line"><span class="keyword">var</span> clock = <span class="keyword">new</span> THREE.Clock(); <span class="comment">// 定义Three时钟对象</span></span><br></pre></td></tr></table></figure>

<p>然后在loader里设置需要展示的动画效果，gltf.scene.children里面会获取模型的第一层场景集合，我们找到并把动画加到视图里面去</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/648988e3955b7.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 调用动画</span></span><br><span class="line"><span class="keyword">var</span> mixer = <span class="keyword">new</span> THREE.AnimationMixer( gltf.scene.children[<span class="number">0</span>] );</span><br><span class="line">mixer.clipAction( gltf.animations[ <span class="number">0</span> ] ).setDuration( <span class="number">1</span> ).play();</span><br><span class="line">mixers.push( mixer );</span><br></pre></td></tr></table></figure>

<p>然后到渲染模型的时候把存储的动画全部重复播放即可</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/6489890c837a6.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> delta = clock.getDelta();</span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; mixers.length; i ++ ) &#123; <span class="comment">// 重复播放动画</span></span><br><span class="line">  mixers[ i ].update( delta );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置动画的效果大致如下<br><img src="https://cdn-us.imgs.moe/2023/06/14/648989580aad7.gif" alt=""></p>
<h5 id="贴图和材质"><a href="#贴图和材质" class="headerlink" title="贴图和材质"></a>贴图和材质</h5><p>现在我们来给几何体添加贴图，贴图怎么做是设计师的专业。这里不过多的说，我们只需要知道，这些贴图如何使用即可。我随便在文件夹中搞两张图片作为贴图。</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/648989767ba9d.png" alt=""></p>
<p>其实真是情况下有许多种贴图，但奈何不会设计，就简单讲讲贴图的种类，实际使用还是大同小异</p>
<p><strong>普通贴图</strong><br>material.map，替代颜色<br><strong>法线贴图</strong><br>material.normalMap，让细节程度较低的表面生成高细节程度的精确光照方向和反射效果<br><strong>环境光遮蔽贴图</strong><br>material.aoMap，用来描绘物体和物体相交或靠近的时候遮挡周围漫反射光线的效果<br><strong>环境反射贴图</strong><br>material.envMap，用于模拟材质反射周围环境的效果</p>
<h5 id="加载贴图"><a href="#加载贴图" class="headerlink" title="加载贴图"></a>加载贴图</h5><p><strong>默认贴图加载不了</strong><br>模型设计和导出的时候有默认贴图，导出到threeJS就全变成黑色了<br><img src="https://cdn-us.imgs.moe/2023/06/14/648989580aad7.gif" alt=""></p>
<p>我们可以需要在load的时候加载默认贴图样式</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898a02400c3.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//新建纹理</span></span><br><span class="line">    <span class="keyword">var</span> texture = <span class="keyword">new</span> THREE.TextureLoader().load();</span><br><span class="line">    <span class="keyword">var</span> tmaterial = <span class="keyword">new</span> THREE.MeshStandardMaterial(&#123; <span class="attr">map</span>: texture &#125;);</span><br><span class="line"></span><br><span class="line">load：</span><br><span class="line">    gltf.scene.children[<span class="number">0</span>].material = tmaterial</span><br><span class="line">    gltf.scene.children[<span class="number">0</span>].material.needsUpdate  = <span class="literal">true</span>;</span><br><span class="line">    gltf.scene.traverse( <span class="function"><span class="keyword">function</span> (<span class="params"> child </span>) </span>&#123;</span><br><span class="line">      <span class="comment">//放射光颜色与放射光贴图 不设置可能导致黑模</span></span><br><span class="line">      <span class="keyword">if</span> ( child.isMesh ) &#123;</span><br><span class="line">        <span class="comment">// console.log(child)</span></span><br><span class="line">        child.material.emissive =  child.material.color;</span><br><span class="line">        child.material.emissiveMap = child.material.map ;</span><br><span class="line">    </span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">    &#125; );</span><br></pre></td></tr></table></figure>

<p>载入默认贴图后</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898a41ac3a1.png" alt=""></p>
<h5 id="载入自定义贴图"><a href="#载入自定义贴图" class="headerlink" title="载入自定义贴图"></a>载入自定义贴图</h5><p><strong>gltf.scene.traverse(func())</strong><br>gltf.scene.traverse 接收一个回调函数，它会便利当前模型所有的场景集合<br>打印一下 console.log(child)</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898a72949c1.png" alt=""></p>
<p>上图中的 Mesh 就是我们需要贴图的 物体对象 ，对象内的name字段可以让我们知道到底去对哪个物体对象进行自定义贴图等一系列操作</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898a865eedc.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (child.name === <span class="string">'球体_2'</span>) &#123;</span><br><span class="line">  child.material.map = allTexture[<span class="string">"only_one"</span>].texture;</span><br><span class="line">  child.material.normalMap = allTexture[<span class="string">"only_one"</span>].texture;</span><br><span class="line">  child.material.aoMap = allTexture[<span class="string">"only_one"</span>].texture;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (child.name === <span class="string">'mesh_0'</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(child)</span><br><span class="line">  child.material.map = allTexture[<span class="string">"logo"</span>].texture;</span><br><span class="line">  child.material.normalMap = allTexture[<span class="string">"logo"</span>].texture;</span><br><span class="line">  child.material.aoMap = allTexture[<span class="string">"logo"</span>].texture;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存刷新界面</p>
<p><img src="https://cdn-us.imgs.moe/2023/06/14/64898ad30a60e.gif" alt=""></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这篇文章其实也是在上家公司做技术分享的时候写的，虽然已经从上家离职，但是公司的栽培我还是挺感恩的。<br>以上只是对threejs一个<strong>非常粗浅</strong>的使用，threejs能实现的效果远远不止于此，在3DMax等主流3D建模软件上90以上的功能都能在threejs上得以实现，总的来说功能还是挺强大的</p>
</div><div class="article-tags size-small is-uppercase mb-4"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted mr-2" rel="tag" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/811c040/" target="_blank">卡片翻动效果</a><br></span><span>  2.<a class="is-size-6" href="/posts/714c11da/" target="_blank">每日进步：一篇文章带你走进3D的世界</a><br></span><span>  3.<a class="is-size-6" href="/posts/6d0ce395/" target="_blank">每日进步：动画的暂停与恢复</a><br></span><span>  4.<a class="is-size-6" href="/posts/f7d6e6fb/" target="_blank">每日进步：大整数相加</a><br></span><span>  5.<a class="is-size-6" href="/posts/39441e6f/" target="_blank">响应式原理：Vue 3 的 nextTick ？</a><br></span></div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://cdn-us.imgs.moe/2023/05/26/646fb97e763cc.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://cdn-us.imgs.moe/2023/05/26/646fb97e763da.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/811c040/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">卡片翻动效果</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/6d0ce395/"><span class="level-item">每日进步：动画的暂停与恢复</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget toc-scroll" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" id="toc-item-背景" href="#背景"><span>背景</span></a></li><li><a class="is-flex" id="toc-item-简介" href="#简介"><span>简介</span></a></li><li><a class="is-flex" id="toc-item-前端web-3d引擎框架" href="#前端web-3d引擎框架"><span>前端web 3d引擎框架</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-1，WebGL" href="#1，WebGL"><span>1，WebGL</span></a></li><li><a class="is-flex" id="toc-item-2，BabylonJS（开源-JavaScript、TypeScript）" href="#2，BabylonJS（开源-JavaScript、TypeScript）"><span>2，BabylonJS（开源;JavaScript、TypeScript）</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（一）特点" href="#（一）特点"><span>（一）特点</span></a></li><li><a class="is-flex" id="toc-item-（二）适用范围" href="#（二）适用范围"><span>（二）适用范围</span></a></li><li><a class="is-flex" id="toc-item-（三）支持格式" href="#（三）支持格式"><span>（三）支持格式</span></a></li><li><a class="is-flex" id="toc-item-（四）优缺点" href="#（四）优缺点"><span>（四）优缺点</span></a></li></ul></li><li><a class="is-flex" id="toc-item-3，ThreeJS（开源，JavaScript）" href="#3，ThreeJS（开源，JavaScript）"><span>3，ThreeJS（开源，JavaScript）</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（一）特点-1" href="#（一）特点-1"><span>（一）特点</span></a></li><li><a class="is-flex" id="toc-item-适用范围" href="#适用范围"><span>适用范围</span></a></li><li><a class="is-flex" id="toc-item-（三）支持格式-1" href="#（三）支持格式-1"><span>（三）支持格式</span></a></li><li><a class="is-flex" id="toc-item-（四）-优缺点" href="#（四）-优缺点"><span>（四） 优缺点</span></a></li></ul></li><li><a class="is-flex" id="toc-item-4，LayaboxJS-layaair底层开发Ar，JS-TS" href="#4，LayaboxJS-layaair底层开发Ar，JS-TS"><span>4，LayaboxJS(layaair底层开发Ar，JS,TS)</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（一）特点-2" href="#（一）特点-2"><span>（一）特点</span></a></li><li><a class="is-flex" id="toc-item-（二）适用范围-1" href="#（二）适用范围-1"><span>（二）适用范围</span></a></li><li><a class="is-flex" id="toc-item-（三）格式支持" href="#（三）格式支持"><span>（三）格式支持</span></a></li><li><a class="is-flex" id="toc-item-（四）优缺点-1" href="#（四）优缺点-1"><span>（四）优缺点</span></a></li></ul></li><li><a class="is-flex" id="toc-item-5，SceneJS" href="#5，SceneJS"><span>5，SceneJS</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-（一）特点-3" href="#（一）特点-3"><span>（一）特点</span></a></li><li><a class="is-flex" id="toc-item-（二）适用范围-2" href="#（二）适用范围-2"><span>（二）适用范围</span></a></li><li><a class="is-flex" id="toc-item-（三）优缺点" href="#（三）优缺点"><span>（三）优缺点</span></a></li></ul></li></ul></li><li><a class="is-flex" id="toc-item-ThreeJS实例" href="#ThreeJS实例"><span>ThreeJS实例</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-游戏" href="#游戏"><span>游戏</span></a></li><li><a class="is-flex" id="toc-item-3D模型展示" href="#3D模型展示"><span>3D模型展示</span></a></li><li><a class="is-flex" id="toc-item-数据可视化" href="#数据可视化"><span>数据可视化</span></a></li><li><a class="is-flex" id="toc-item-web-VR" href="#web-VR"><span>web VR</span></a></li></ul></li><li><a class="is-flex" id="toc-item-3D引擎的基本知识" href="#3D引擎的基本知识"><span>3D引擎的基本知识</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-场景" href="#场景"><span>场景</span></a></li><li><a class="is-flex" id="toc-item-摄像机" href="#摄像机"><span>摄像机</span></a></li><li><a class="is-flex" id="toc-item-几何体" href="#几何体"><span>几何体</span></a></li><li><a class="is-flex" id="toc-item-灯光" href="#灯光"><span>灯光</span></a></li><li><a class="is-flex" id="toc-item-贴图" href="#贴图"><span>贴图</span></a></li><li><a class="is-flex" id="toc-item-材质" href="#材质"><span>材质</span></a></li><li><a class="is-flex" id="toc-item-总结" href="#总结"><span>总结</span></a></li></ul></li><li><a class="is-flex" id="toc-item-实战" href="#实战"><span>实战</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-引入-threejs" href="#引入-threejs"><span>引入 threejs</span></a><ul class="menu-list"><li><a class="is-flex" id="toc-item-应用threejs" href="#应用threejs"><span>应用threejs</span></a></li><li><a class="is-flex" id="toc-item-搭建基础场景" href="#搭建基础场景"><span>搭建基础场景</span></a></li><li><a class="is-flex" id="toc-item-模型设计" href="#模型设计"><span>模型设计</span></a></li><li><a class="is-flex" id="toc-item-动画效果" href="#动画效果"><span>动画效果</span></a></li><li><a class="is-flex" id="toc-item-贴图和材质" href="#贴图和材质"><span>贴图和材质</span></a></li><li><a class="is-flex" id="toc-item-加载贴图" href="#加载贴图"><span>加载贴图</span></a></li><li><a class="is-flex" id="toc-item-载入自定义贴图" href="#载入自定义贴图"><span>载入自定义贴图</span></a></li></ul></li></ul></li><li><a class="is-flex" id="toc-item-结语" href="#结语"><span>结语</span></a></li></ul></div></div><script type="text/javascript" async>
        $(document).ready(function () { //参考自 https://github.com/ppoffice/hexo-theme-icarus/pull/616/files
            var observerTopMargin;
            var scrollObserver;
            var headerElems = $(".headerlink");
            var activeTocItem;
        
            function initIntersectionObserver(docHeight) {
                observerTopMargin = docHeight;
                scrollObserver = new IntersectionObserver(scrollCallBack,
                    {
                        root: null,  // viewpoint
                        rootMargin: docHeight + "px 0px -80% 0px"  // cover top 30% of viewport to the top of document
                    })
            }
        
            function scrollCallBack(entries, observer) {
                if ($(window).scrollTop() > observerTopMargin * 0.7) { 
                    // User somehow scroll to 70% of observerTopMargin (which is inited as 200% document height)
                    // Observer top margin need to extend to cover all the space to the top of the document
                    initIntersectionObserver(observerTopMargin * 2)
                    observer.disconnect();
                    return;
                }
                let toActive;
                if (entries[0].intersectionRatio == 1) {  // enter viewed area
                    let entry = entries.reduce((u, v) => (u.target.toc_id > v.target.toc_id ? u : v));  // get the lowest item
                    toActive = $("#toc-item-" + $(entry.target).attr("href").substr(1));
                } else {
                    let entry = entries.reduce((u, v) => (u.target.toc_id < v.target.toc_id ? u : v));  // get the highest item
                    let idx = Math.max(entry.target.toc_id - 1, 0);
                    toActive = $("#toc-item-" + $(headerElems[idx]).attr("href").substr(1));
                }
                if (activeTocItem) activeTocItem.removeClass("is-current");
                activeTocItem = toActive
                activeTocItem.addClass("is-current");
            }
        
            initIntersectionObserver($(document).height() * 2);
            headerElems.each(function (index, obj) {
                obj.toc_id = index;
                scrollObserver.observe(obj);
            })
        });</script></div><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://cdn-us.imgs.moe/2023/06/13/64885bcb8efd8.png" alt="爷ゝ本霸气っ"></figure><p class="title is-size-4 is-block line-height-inherit">爷ゝ本霸气っ</p><p class="is-size-6 is-block">我欲乘风去，昔年化龙归</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>鹏城</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><hr><audio id="indexMusic"><source src="http://www.ytmp3.cn/down/76431.mp3" type="audio/mp3"></audio><p id="hitokoto">:D 舔狗日记获取中...</p><script type="text/javascript" defer>    
                                // 首页音乐
                                function playMusicOnHover() {
                                  if (document.location.pathname === '/') {
                                    const index_Music = document.querySelector('#indexMusic');
                                    if(index_Music) {
                                        index_Music.play();
                                    }
                                  }
                                }
                                document.addEventListener('mouseover', playMusicOnHover);
                                // 获取舔狗日记
                                const randomTianDogData = function (list) {
                                    // 随机取出一个元素
                                    const randomIndex = Math.floor(Math.random() * list.length); // 生成 0 到 list.length-1 之间的整数
                                    return list[randomIndex]; // 根据随机下标获取数组中的元素
                                }
                                // 获取年月日
                                const randomTianDogDate = function () {
                                    // 获取 1970 年 1 月 1 日至今的毫秒数范围
                                    const minTimestamp = new Date('2020-01-01').getTime();
                                    const maxTimestamp = new Date().getTime();
                        
                                    // 生成指定范围内的随机日期
                                    const randomTimestamp = Math.floor(Math.random() * (maxTimestamp - minTimestamp)) + minTimestamp;
                                    const randomDate = new Date(randomTimestamp);
                        
                                    // 获取随机日期的年、月、日
                                    const year = randomDate.getFullYear();
                                    const month = randomDate.getMonth() + 1;
                                    const day = randomDate.getDate();
                        
                                    return year + '-' + month + '-' + day // 输出随机的年月日
                                }

                                function getYiyan(){
                                    $.when(
                                      $.getJSON('/json_data/weathers.json'),
                                      $.getJSON('/json_data/diaries.json')
                                    ).done(function(data1, data2) {
                                      // 在这里对两个接口的数据进行操作
                                      $('#hitokoto').html("");
                                      $('#hitokoto').append(
                                        "<p>" + randomTianDogDate() + "</p><p>" + randomTianDogData(data1[0]) + "</p>" +
                                        "<strong style='color: #3273dc;'>" + randomTianDogData(data2[0]) + "</strong>"
                                      );  
                                    }).fail(function() {
                                      console.log('Error: 舔狗日记获取失败.');
                                    });
                                }
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/posts/811c040/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn-us.imgs.moe/2023/06/24/649600eb806c3.png" alt="卡片翻动效果"></p></a><div class="media-content size-small"><p><time dateTime="2023-06-23T20:23:39.744Z">2023-06-24</time></p><p class="title is-6"><a class="link-muted" href="/posts/811c040/">卡片翻动效果</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></p></div></article><article class="media"><a class="media-left" href="/posts/714c11da/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn-us.imgs.moe/2023/06/14/648973ec05eca.png" alt="每日进步：一篇文章带你走进3D的世界"></p></a><div class="media-content size-small"><p><time dateTime="2023-06-14T08:00:16.000Z">2023-06-14</time></p><p class="title is-6"><a class="link-muted" href="/posts/714c11da/">每日进步：一篇文章带你走进3D的世界</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E6%AF%8F%E6%97%A5%E8%BF%9B%E6%AD%A5/">每日进步</a></p></div></article><article class="media"><a class="media-left" href="/posts/6d0ce395/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn-us.imgs.moe/2023/06/14/648899c0dd9ee.png" alt="每日进步：动画的暂停与恢复"></p></a><div class="media-content size-small"><p><time dateTime="2023-06-13T16:28:16.000Z">2023-06-14</time></p><p class="title is-6"><a class="link-muted" href="/posts/6d0ce395/">每日进步：动画的暂停与恢复</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E6%AF%8F%E6%97%A5%E8%BF%9B%E6%AD%A5/">每日进步</a></p></div></article><article class="media"><a class="media-left" href="/posts/f7d6e6fb/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn-us.imgs.moe/2023/06/13/6488371718ed9.png" alt="每日进步：大整数相加"></p></a><div class="media-content size-small"><p><time dateTime="2023-06-13T07:39:16.000Z">2023-06-13</time></p><p class="title is-6"><a class="link-muted" href="/posts/f7d6e6fb/">每日进步：大整数相加</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E6%AF%8F%E6%97%A5%E8%BF%9B%E6%AD%A5/">每日进步</a></p></div></article><article class="media"><a class="media-left" href="/posts/658c93f2/"><p class="image is-64x64"><img class="thumbnail" src="https://cdn-us.imgs.moe/2023/05/26/646fa77438c98.png" alt="模块标准：为什么 ESM 是前端模块化的未来？"></p></a><div class="media-content size-small"><p><time dateTime="2022-09-17T11:13:16.000Z">2022-09-17</time></p><p class="title is-6"><a class="link-muted" href="/posts/658c93f2/">模块标准：为什么 ESM 是前端模块化的未来？</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAVite/">深入浅出Vite</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%AF%8F%E6%97%A5%E8%BF%9B%E6%AD%A5/"><span class="level-start"><span class="level-item">每日进步</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%B7%B1%E5%85%A5Vue3%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">深入Vue3原理</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BAVite/"><span class="level-start"><span class="level-item">深入浅出Vite</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">工具教程</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/%E4%B8%BB%E9%A2%98%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">主题工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/"><span class="level-start"><span class="level-item">文章加密</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B3%95%E5%BE%8B/"><span class="level-start"><span class="level-item">法律</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag is-grey-lightest">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%95%E5%BE%8B/"><span class="tag">法律</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="tag">工具教程</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo%E4%B8%BB%E9%A2%98/"><span class="tag">hexo主题</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/icarus%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/"><span class="tag">icarus主题配置</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/"><span class="tag">加密文章</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s1.ax1x.com/2023/05/25/p9H4zND.png" alt="爷ゝ本霸气っ" height="28"></a><p class="size-small"><span>&copy; 2023 爷ゝ本霸气っ</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/Leon9916/hexo-blog" target="_blank">removeif</a> <br>© 版权2说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于自己学习交流，如有侵权，请<a href="mailto:2476288442@qq.com">联系</a>，立即处理]<br><script type="text/javascript" src="/js/statistics.js"></script><span id="statistic-times">网站运行时间统计加载中...</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://removeif.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="/js/gallery.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>